# personalkotlinproject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/andriod/kianoushekhteraei/kotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/Activities/Dialogs/: InternetActivity.kt
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/Activities/ForgetPassword/: StpOne_GetEmail.kt  StpTwo_VerifyCode.kt  Stp_Three_NewPassword.kt
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/Activities/Login/: LoginActivity.kt
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/Activities/Main/: MainActivity.kt
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/Activities/SignUp/: SignUpActivity.kt
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/Activities/Splash/: SplashActivity.kt
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/Adapters/: CategoriesAdp.kt  DrinkAdp.kt  ImgSliderAdp.kt  ProductsAdp.kt  SkillsAdp.kt
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/Components/: CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FoodCategory.kt  FoodCategoryChip.kt  ImageUtils.kt  RecipeCard.kt  RecipeList.kt  SearchAppBar.kt  SnackController.kt
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/Components/Base/: ApplicationClass.kt  BaseActivity.kt  ItemOffsetDecoration.kt  SPClass.kt
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/Components/Theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/Fragments/Categories/: CategoryViewModel.kt  FragmentCategories.kt
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/Fragments/Home/: FragmentHome.kt  HomeViewModel.kt
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/Fragments/Profile/: FragmentProfile.kt  UsersListEvent.kt
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/Fragments/Shop/: FragmentShop.kt  RecipeListEvent.kt  ShopViewModel.kt
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/domain/model/: Categories.kt  Cocktail.kt  ImgSlider.kt  Product.kt  Recipe.kt  Skills.kt
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/domain/util/: DomainMapper.kt
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/network/base/: ApiClient.kt  CategoryFrgServices.kt  HomeFrgServices.kt  ShopFrgServices.kt
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/network/model/: CocktailDto.kt  CocktailDtoMapper.kt  ProductDto.kt  ProductDtoMapper.kt  RecipeDto.kt  RecipeDtoMapper.kt  SkillsDto.kt  SkillsDtoMapper.kt
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/network/response/: CocktailSearchResponse.kt  RecipeSearchResponse.kt
app/src/main/java/andriod/kianoushekhteraei/kotlinproject/repository/: CocktailRepoImpl.kt  CocktailRepository.kt  ProductRepoImpl.kt  ProductRepository.kt  RecipeRepoImpl.kt  RecipeRepository.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_btn.xml  bg_cl_most_sells.xml  bg_cl_most_views.xml  bg_cl_new_prd.xml  bg_et.xml  bg_internet_dialog.xml  bg_recycler.xml  bg_rv_categories.xml  bg_sample_rvs.xml  ic_arrow_left.xml  ic_category_black.xml  ic_category_white.xml  ic_home_black.xml  ic_home_white.xml  ic_more.xml  ic_no_internet.xml  ic_shop_black.xml  ic_shop_white.xml  ic_user_black.xml  ic_user_white.xml  profile_bottom_bg.xml
app/src/main/res/layout/: activity_internet.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  bottom_navigation.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  sample_rv_categories.xml  sample_rv_drinks.xml  sample_rv_products.xml  sample_rv_skills.xml  sample_slider.xml  stp_one_get_email.xml  stp_three_new_password.xml  stp_two_verify_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/andriod/kianoushekhteraei/kotlinproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
