plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "andriod.kianoushekhteraei.kotlinproject"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlinOptions {
            jvmTarget = "1.8"
            useIR = true
        }
        composeOptions {
            def kotlin_compiler_version = "1.4.30"
            kotlinCompilerVersion kotlin_compiler_version

            def kotlin_compiler_extension_version = compose_version
            kotlinCompilerExtensionVersion kotlin_compiler_extension_version
        }
        buildFeatures {
            compose true
            viewBinding true
        }

        dataBinding{
            enabled = true
        }
    }
}

    dependencies {

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.6.0'

        def app_compat = "1.3.1"
        implementation "androidx.appcompat:appcompat:$app_compat"

        def material = "1.4.0"
        implementation "com.google.android.material:material:$material"

        def constraint_layout = "2.1.0"
        implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

        def androidx_ui = "1.0.0-alpha07"
        implementation "androidx.ui:ui-tooling:$androidx_ui"

        def avi_version = "2.1.3"
        implementation "com.wang.avi:library:$avi_version"

        def glide_version = "4.12.0"
        implementation "com.github.bumptech.glide:glide:$glide_version"
        annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

        def recycler_version = "1.2.1"
        implementation "androidx.recyclerview:recyclerview:$recycler_version"

        def retrofit_version = "2.9.0"
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

        def okhttp_Version = "4.3.1"
        implementation "com.squareup.okhttp3:okhttp:$okhttp_Version"

        def gson_version = "2.8.8"
        implementation "com.google.code.gson:gson:$gson_version"

        def circularImage_version = "3.1.0"
        implementation "de.hdodenhof:circleimageview:$circularImage_version"


        def roundedImage_version = "2.3.0"

        implementation "com.makeramen:roundedimageview:$roundedImage_version"


        def calligraphy_version = "3.1.1"
        implementation "io.github.inflationx:calligraphy3:$calligraphy_version"

        def viewPump_version = "2.0.3"
        implementation "io.github.inflationx:viewpump:$viewPump_version"


        def compose_constraint = "1.0.0-beta02"
        implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraint"

        def compose_activity = "1.3.1"
        implementation "androidx.activity:activity-compose:$compose_activity"

        def nav_version = "2.3.5"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

        def hilt_version = "2.37"
        implementation "com.google.dagger:hilt-android:$hilt_version"
        kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

        def hilt_lifecycle_viewModel = "1.0.0-alpha03"
        implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewModel"
        kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle_viewModel"

        def glide = "4.11.0"
        implementation "com.github.bumptech.glide:glide:$glide"
        kapt "com.github.bumptech.glide:compiler:$glide"


        def lifeCycle_Version = "1.1.1"
        implementation "android.arch.lifecycle:extensions:$lifeCycle_Version"

        implementation "androidx.compose.ui:ui:$compose_version"
        implementation "androidx.compose.foundation:foundation:$compose_version"
        implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
        implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"
        implementation "androidx.compose.material:material:$compose_version"
        implementation "androidx.compose.material:material-icons-core:$compose_version"
        implementation "androidx.compose.material:material-icons-extended:$compose_version"

    }